# javaCode-generator

./: README.md  pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/net/maku/: Application.java
CodeGenerator/src/main/java/net/maku/bean/: Constants.java
CodeGenerator/src/main/java/net/maku/builder/: BuildQuery.java
CodeGenerator/src/main/java/net/maku/utils/: DateUtils.java  JsonUtils.java
easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/net/maku/: Main.java
easyJava-demo/src/main/resources/: application.properties
easyJava/src/main/java/net/maku/: Application.java  test.java
easyJava/src/main/java/net/maku/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/net/maku/builder/: BuildBase.java  BuildComment.java  BuildPo.java  BuildQuery.java  buildTable.java
easyJava/src/main/java/net/maku/utils/: DateUtils.java  PropertiesUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: DatePatternEnum.txt
geneDemo/src/main/java/com/easyjava/entity/po/: Admin.java  Back.java  Customer.java  Department.java  Goods.java  Logs.java  Notice.java  Sale.java  SaleBack.java  Staff.java  Stock.java  Student.java  Supplier.java
geneDemo/src/main/java/com/easyjava/entity/query/: Adminquery.java  Backquery.java  Customerquery.java  Departmentquery.java  Goodsquery.java  Logsquery.java  Noticequery.java  SaleBackquery.java  Salequery.java  Staffquery.java  Stockquery.java  Studentquery.java  Supplierquery.java
geneDemo/src/main/java/com/easyjava/enums/: DatePatternEnum.java
geneDemo/src/main/java/com/easyjava/utils/: DateUtil.java
geneDemo/src/main/javajava/com/easyjava/entity/po/: Admin.java
