db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?user=root&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#是否忽略表前缀
ignore.table.prefix=false
#参数bean后缀
suffix.bean.param=query
#文件输出路径
path.base=C:/Users/ljz/Desktop/project-easyJava/geneDemo/src/main/
#包名
package.base=com.easyjava
package.po=entity.po
package.param=entity.query
#注释中的作者名称
authorName=awggwe
#需要忽略的属性
ignore.bean.tojson.filed=password,email
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s",timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#使用@Data解决getter setter方法
bean.data.expression=@Data
bean.data.class=import lombok.Data
