db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?user=root&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#是否忽略表前缀
ignore.table.prefix=false
#参数bean后缀
suffix.bean.param=query
#文件输出路径
path.base=C:/Users/ljz/Desktop/project-easyJava/geneDemo/src/main/java
#包名
package.base=com.easyjava
package.po=entity.po
package.param=entity.query
